{
  "name": "flapi-starterkit-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web:run:dev": "cross-env NUXT_HOST=0.0.0.0 nuxi dev --dotenv .env.development --no-clear --clipboard --port=1460",
    "web:run:dev-remote": "cross-env NUXT_HOST=0.0.0.0 nuxi dev --dotenv .env.development-remote --no-clear --clipboard --port=1460",
    "web:run:staging": "cross-env NUXT_HOST=0.0.0.0 nuxi dev --dotenv .env.staging --no-clear --clipboard --port=1460",
    "web:run:prod": "cross-env NUXT_HOST=0.0.0.0 nuxi dev --dotenv .env.production --no-clear --clipboard --port=1460",
    "web:run:dev:docker": "cross-env ENV_MODE=dev docker compose up",
    "web:run:dev-remote:docker": "cross-env ENV_MODE=dev-remote docker compose up",
    "web:run:staging:docker": "cross-env ENV_MODE=staging docker compose up",
    "web:run:prod:docker": "cross-env ENV_MODE=prod docker compose up",
    "web:build:static:dev": "cross-env NUXT_SSR=false nuxi generate --dotenv .env.development",
    "web:build:static:dev-remote": "cross-env NUXT_SSR=false nuxi generate --dotenv .env.development-remote",
    "web:build:static:staging": "cross-env NUXT_SSR=false nuxi generate --dotenv .env.staging",
    "web:build:static:prod": "cross-env NUXT_SSR=false nuxi generate --dotenv .env.production",
    "web:build:static:dev:ssr": "cross-env NUXT_SSR=true nuxi generate --dotenv .env.development",
    "web:build:static:dev-remote:ssr": "cross-env NUXT_SSR=true nuxi generate --dotenv .env.development-remote",
    "web:build:static:staging:ssr": "cross-env NUXT_SSR=true nuxi generate --dotenv .env.staging",
    "web:build:static:prod:ssr": "cross-env NUXT_SSR=true nuxi generate --dotenv .env.production",
    "web:build:server:dev": "cross-env NUXT_SSR=false nuxi build --dotenv .env.development",
    "web:build:server:dev-remote": "cross-env NUXT_SSR=false nuxi build --dotenv .env.development-remote",
    "web:build:server:staging": "cross-env NUXT_SSR=false nuxi build --dotenv .env.staging",
    "web:build:server:prod": "cross-env NUXT_SSR=false nuxi build --dotenv .env.production",
    "web:build:server:dev:ssr": "cross-env NUXT_SSR=true nuxi build --dotenv .env.development",
    "web:build:server:dev-remote:ssr": "cross-env NUXT_SSR=true nuxi build --dotenv .env.development-remote",
    "web:build:server:staging:ssr": "cross-env NUXT_SSR=true nuxi build --dotenv .env.staging",
    "web:build:server:prod:ssr": "cross-env NUXT_SSR=true nuxi build --dotenv .env.production",
    "web:preview:dev": "cross-env PORT=1461 nuxt preview --dotenv .env.development",
    "web:preview:dev-remote": "cross-env PORT=1461 nuxt preview --dotenv .env.development-remote",
    "web:preview:staging": "cross-env PORT=1461 nuxt preview --dotenv .env.staging",
    "web:preview:prod": "cross-env PORT=1461 nuxt preview --dotenv .env.production",
    "web:analyze": "nuxi analyze --loglevel verbose",
    "web:cleanup": "nuxi cleanup",
    "web:prepare": "nuxi prepare",
    "mobile:run:android:device:dev": "npm run web:build:static:dev && cap run android",
    "mobile:run:android:device:dev:livereload": "npm run web:build:static:dev && cap run android --live-reload --host=0.0.0.0 --port=1460 --forwardPorts=1460:1460",
    "mobile:run:android:device:dev-remote": "npm run web:build:static:dev-remote && cap run android",
    "mobile:run:android:device:dev-remote:livereload": "npm run web:build:static:dev-remote && cap run android --live-reload --host=0.0.0.0 --port=1460 --forwardPorts=1460:1460",
    "mobile:run:android:device:staging": "npm run web:build:static:staging && cap run android",
    "mobile:run:android:device:staging:livereload": "npm run web:build:static:staging && cap run android --live-reload --host=0.0.0.0 --port=1460 --forwardPorts=1460:1460",
    "mobile:run:android:device:prod": "npm run web:build:static:prod && cap run android",
    "mobile:run:android:device:prod:livereload": "npm run web:build:static:prod && cap run android --live-reload --host=0.0.0.0 --port=1460 --forwardPorts=1460:1460",
    "mobile:run:android:emulator:dev": "npm run web:build:static:dev && cap sync --inline android && cap open android",
    "mobile:run:android:emulator:dev-remote": "npm run web:build:static:dev-remote && cap sync --inline android && cap open android",
    "mobile:run:android:emulator:staging": "npm run web:build:static:staging && cap sync --inline android && cap open android",
    "mobile:run:android:emulator:prod": "npm run web:build:static:prod && cap sync --inline android && cap open android",
    "mobile:run:ios:device:dev": "npm run web:build:static:dev && cap run ios",
    "mobile:run:ios:device:dev:livereload": "npm run web:build:static:dev && cap run ios --live-reload --host=0.0.0.0 --port=1460 --forwardPorts=1460:1460",
    "mobile:run:ios:device:dev-remote": "npm run web:build:static:dev-remote && cap run ios",
    "mobile:run:ios:device:dev-remote:livereload": "npm run web:build:static:dev-remote && cap run ios --live-reload --host=0.0.0.0 --port=1460 --forwardPorts=1460:1460",
    "mobile:run:ios:device:staging": "npm run web:build:static:staging && cap run ios",
    "mobile:run:ios:device:staging:livereload": "npm run web:build:static:staging && cap run ios --live-reload --host=0.0.0.0 --port=1460 --forwardPorts=1460:1460",
    "mobile:run:ios:device:prod": "npm run web:build:static:prod && cap run ios",
    "mobile:run:ios:device:prod:livereload": "npm run web:build:static:prod && cap run ios --live-reload --host=0.0.0.0 --port=1460 --forwardPorts=1460:1460",
    "mobile:run:ios:emulator:dev": "npm run web:build:static:dev && cap sync --inline ios && cap open ios",
    "mobile:run:ios:emulator:dev-remote": "npm run web:build:static:dev-remote && cap sync --inline ios && cap open ios",
    "mobile:run:ios:emulator:staging": "npm run web:build:static:staging && cap sync --inline ios && cap open ios",
    "mobile:run:ios:emulator:prod": "npm run web:build:static:prod && cap sync --inline ios && cap open ios",
    "mobile:build:android:dev": "npm run web:build:static:dev && cap sync --inline android && cap build android",
    "mobile:build:android:dev-remote": "npm run web:build:static:dev-remote && cap sync --inline android && cap build android",
    "mobile:build:android:staging": "npm run web:build:static:staging && cap sync android && cap build android",
    "mobile:build:android:prod": "npm run web:build:static:prod && cap sync android && cap build android",
    "mobile:build:ios:dev": "npm run web:build:static:dev && cap sync --inline ios && cap build ios",
    "mobile:build:ios:dev-remote": "npm run web:build:static:dev-remote && cap sync --inline ios && cap build ios",
    "mobile:build:ios:staging": "npm run web:build:static:staging && cap sync ios && cap build ios",
    "mobile:build:ios:prod": "npm run web:build:static:prod && cap sync ios && cap build ios",
    "mobile:generate:icons-splash": "capacitor-assets generate --assetPath src-nuxt/assets --ios --android",
    "desktop:run:dev": "npx kill-port 1460 && cross-env RUST_BACKTRACE=full tauri dev",
    "desktop:check:compile": "cd src-tauri && cargo check",
    "desktop:build:windows:x64": "tauri build --target x86_64-pc-windows-msvc",
    "desktop:build:windows:arm64": "tauri build --target aarch64-pc-windows-msvc",
    "desktop:build:macos:x86_64": "tauri build --target x86_64-apple-darwin",
    "desktop:build:macos:arm64": "tauri build --target aarch64-apple-darwin",
    "desktop:build:macos:universal": "tauri build --target universal-apple-darwin",
    "desktop:build:linux:x86_64": "tauri build --target x86_64-unknown-linux-gnu",
    "desktop:build:linux:arm64": "tauri build --target aarch64-unknown-linux-gnu",
    "desktop:install:target:windows": "rustup target add x86_64-pc-windows-msvc && rustup target add aarch64-pc-windows-msvc",
    "desktop:install:target:macos": "rustup target add aarch64-apple-darwin && rustup target add x86_64-apple-darwin",
    "desktop:install:target:linux": "rustup target add x86_64-unknown-linux-gnu && rustup target add aarch64-unknown-linux-gnu",
    "test:unit:dev:watch": "vitest --mode development watch --coverage",
    "test:unit:dev:gui:watch": "vitest --mode development watch --ui --coverage",
    "test:unit:dev-remote:watch": "cross-env NODE_ENV=development-remote vitest --mode development-remote watch --coverage",
    "test:unit:dev-remote:gui:watch": "vitest --mode development-remote watch --ui --coverage",
    "test:unit:staging": "vitest run --mode staging --coverage",
    "test:unit:prod": "vitest run --mode production --coverage",
    "test:e2e:dev:chrome": "npm run web:build:static:dev && npm-run-all2 --parallel web:preview:dev cypress-run-chrome",
    "test:e2e:dev:firefox": "npm run web:build:static:dev && npm-run-all2 --parallel web:preview:dev cypress-run-firefox",
    "test:e2e:dev:edge": "npm run web:build:static:dev && npm-run-all2 --parallel web:preview:dev cypress-run-edge",
    "test:e2e:dev-remote:chrome": "npm run web:build:static:dev-remote && npm-run-all2 --parallel web:preview:dev-remote cypress-run-chrome",
    "test:e2e:dev-remote:firefox": "npm run web:build:static:dev-remote && npm-run-all2 --parallel web:preview:dev-remote cypress-run-firefox",
    "test:e2e:dev-remote:edge": "npm run web:build:static:dev-remote && npm-run-all2 --parallel web:preview:dev-remote cypress-run-edge",
    "test:e2e:staging:chrome": "npm run web:build:static:staging && npm-run-all2 --parallel web:preview:staging cypress-run-chrome",
    "test:e2e:staging:firefox": "npm run web:build:static:staging && npm-run-all2 --parallel web:preview:staging cypress-run-firefox",
    "test:e2e:staging:edge": "npm run web:build:static:staging && npm-run-all2 --parallel web:preview:staging cypress-run-edge",
    "test:e2e:prod:chrome": "npm run web:build:static:prod && npm-run-all2 --parallel web:preview:prod cypress-run-chrome",
    "test:e2e:prod:firefox": "npm run web:build:static:prod && npm-run-all2 --parallel web:preview:prod cypress-run-firefox",
    "test:e2e:prod:edge": "npm run web:build:static:prod && npm-run-all2 --parallel web:preview:prod cypress-run-edge",
    "test:e2e:dev:gui:chrome": "npm run web:build:static:dev && npm-run-all2 --parallel web:preview:dev cypress-open-chrome",
    "test:e2e:dev:gui:firefox": "npm run web:build:static:dev && npm-run-all2 --parallel web:preview:dev cypress-open-firefox",
    "test:e2e:dev:gui:edge": "npm run web:build:static:dev && npm-run-all2 --parallel web:preview:dev cypress-open-edge",
    "test:e2e:dev-remote:gui:chrome": "npm run web:build:static:dev-remote && npm-run-all2 --parallel web:preview:dev-remote cypress-open-chrome",
    "test:e2e:dev-remote:gui:firefox": "npm run web:build:static:dev-remote && npm-run-all2 --parallel web:preview:dev-remote cypress-open-firefox",
    "test:e2e:dev-remote:gui:edge": "npm run web:build:static:dev-remote && npm-run-all2 --parallel web:preview:dev-remote cypress-open-edge",
    "test:e2e:staging:gui:chrome": "npm run web:build:static:staging && npm-run-all2 --parallel web:preview:staging cypress-open-chrome",
    "test:e2e:staging:gui:firefox": "npm run web:build:static:staging && npm-run-all2 --parallel web:preview:staging cypress-open-firefox",
    "test:e2e:staging:gui:edge": "npm run web:build:static:staging && npm-run-all2 --parallel web:preview:staging cypress-open-edge",
    "test:e2e:prod:gui:chrome": "npm run web:build:static:prod && npm-run-all2 --parallel web:preview:prod cypress-open-chrome",
    "test:e2e:prod:gui:firefox": "npm run web:build:static:prod && npm-run-all2 --parallel web:preview:prod cypress-open-firefox",
    "test:e2e:prod:gui:edge": "npm run web:build:static:prod && npm-run-all2 --parallel web:preview:prod cypress-open-edge",
    "cypress-open-chrome": "cypress open --browser chrome --e2e --config-file cypress.config.ts",
    "cypress-open-firefox": "cypress open --browser firefox --e2e --config-file cypress.config.ts",
    "cypress-open-edge": "cypress open --browser edge --e2e --config-file cypress.config.ts",
    "cypress-run-chrome": "cypress run --browser chrome --e2e --config-file cypress.config.ts",
    "cypress-run-firefox": "cypress run --browser firefox --e2e --config-file cypress.config.ts",
    "cypress-run-edge": "cypress run --browser edge --e2e --config-file cypress.config.ts",
    "tauri": "tauri",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:ts",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint .",
    "lint:ts": "vue-tsc --noEmit",
    "lint:fix": "prettier --write --list-different . && npm run lint:prettier --fix && npm run lint:eslint --fix",
    "prepare": "husky && nuxi prepare"
  },
  "dependencies": {
    "@capacitor/android": "^7.3.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.3.0",
    "@capacitor/ios": "^7.3.0",
    "@capacitor/splash-screen": "^7.0.1",
    "@capawesome/capacitor-app-update": "^7.0.1",
    "@pinia/nuxt": "^0.11.1",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-updater": "^2.7.1",
    "@vee-validate/i18n": "^4.15.1",
    "@vee-validate/rules": "^4.15.1",
    "axios": "^1.9.0",
    "luxon": "^3.6.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.3.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@flapi/cms-designsystem": "^1.4.0",
    "@nuxt/devtools": "^2.5.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils": "^3.19.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^3.0.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@tauri-apps/cli": "^2.5.0",
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.6.2",
    "@types/mochawesome": "^6.2.4",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "cypress": "^14.4.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^10.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "json": "^11.0.0",
    "mochawesome": "^7.1.3",
    "nitropack": "^2.11.12",
    "npm-check-updates": "^18.0.1",
    "npm-run-all2": "^8.0.4",
    "nuxt": "^3.17.5",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "serve": "^14.2.4",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vitest": "^3.2.3",
    "vue-eslint-parser": "^10.1.3",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
